<?xml version="1.0" encoding="utf-8"?>
<resources>
   <color name="colorPrimary">#3F51B5</color>
   <color name="colorPrimaryDark">#3B4045</color>
   <color name="colorAccent">#FF4081</color>
   <color name="buttonTextColor">#FFF3CF</color>
   <color name="transparentGrey">#BB3B4045</color>
</resources>
